<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
    <title>Женщины-Математики</title>
</head>

<body>
    <div id="header"></div>

    <div class="information">
        <div class="info">

            <div class="info-image">
                <img class="card-img" src="assets/card_august_ada_king.png">
            </div>

            <div class="info-name">
                Августа Ада Кинг
            </div>

            <div class="info-date">
                10.12.1815 - 27.11.1852
            </div>

            <div class="info-description">
                Сегодня профессия программиста принадлежит в основном представителям сильного пола.
                Однако мало кто знает, что первым программистом в истории считается женщина!<br /><br />

                Ада Кинг, или Ада Лавлейс (1815-1852) – английский математик и дочь знаменитого поэта
                Джорджа Байрона. Сама того не подозревая, женщина написала первую в мире компьютерную программу.
                Ввела в обиход термины «цикл» и «рабочая ячейка».<br /><br />

                Ада увлекалась наукой и дружила со многими знаменитыми учеными, в том числе и создателем
                вычислительной машины Чарльзом Бэббиджем. Друг Бэббиджа, изобретатель Чарльз Уитстон,
                попросил графиню Лавлейс перевести текст описания вычислительной машины с французского
                на английский. Графиня потратила на это больше года, дополнив описание более 50 страницами
                собственных комментариев. В одном из них Ада описывает алгоритм вычисления чисел Бернулли
                на аналитической машине. Позже ученые признали эти записи первой компьютерной программой.
                К сожалению, графиня так и не увидела компьютер при жизни, однако упорно верила, что эта
                машина сможет создавать алгебраические формулы, писать музыку и картины, и в будущем укажет
                «науке такие пути, какие нам и не снились».
            </div>

            <a class="button-back" href="woman_of_math.html">
                - ВЕРНУТЬСЯ НАЗАД -
            </a>

        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>