<html>
<head>
<title>Emojis</title>
</head>

<header> 
	<nav> 
		<a href="index.html">
			<img src="assets/logo.png" alt="Главная" width=5% height=5%> 
		</a>
		<a href="history.html">История</a>
		<a href="list.html">Список</a>
		<a href="memes.html">Мемы</a>		
	</nav> 
</header>
<body bgcolor="white">

<p>
	<font face="arial" size="6">
		<img src="assets/emojis.jpg" width=50% height=50% alt="Пример эмодзи" align="left" vspace="5" hspace="5">
 		Простыми словами, эмодзи — это маленькие картинки, которые передают чувства пользователя во время переписки. 
		Эмодзи могут изображать, например, лица и погоду, транспортные средства и здания, еду и напитки, животных и растения, a также 			различные эмоции, состояния или действия.
		<a href="https://doicode.ru/doifile/regdoi/2015-2020/s-2019-128.pdf">Эмодзи как часть современной коммуникации</a>
	</font>
</p>

</body>
</html>
